{
  "name": "thang_milesstone",
  "version": "0.0.0",
  "description": "Thang_milestone",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "react": "^16.13.1"
  }
}
